Assets/StreamingAssets/SteamVR/bindings_oculus_touch.json (before)
{
   "action_manifest_version" : 0,
   "alias_info" : {},
   "app_key" : "application.generated.unity.trafficjamvr.exe",
   "bindings" : {
      "/actions/buggy" : {
         "sources" : [
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/buggy/in/throttle"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/buggy/in/throttle"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "position" : {
                     "output" : "/actions/buggy/in/steering"
                  }
               },
               "mode" : "joystick",
               "path" : "/user/hand/left/input/joystick"
            },
            {
               "inputs" : {
                  "position" : {
                     "output" : "/actions/buggy/in/steering"
                  }
               },
               "mode" : "joystick",
               "path" : "/user/hand/right/input/joystick"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/brake"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/x"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/brake"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/x"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/reset"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/y"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/reset"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/y"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/brake"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/a"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/reset"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/b"
            }
         ]
      },
      "/actions/default" : {
         "chords" : [],
         "haptics" : [
            {
               "output" : "/actions/default/out/haptic",
               "path" : "/user/hand/left/output/haptic"
            },
            {
               "output" : "/actions/default/out/haptic",
               "path" : "/user/hand/right/output/haptic"
            }
         ],
         "poses" : [
            {
               "output" : "/actions/default/in/pose",
               "path" : "/user/hand/left/pose/raw"
            },
            {
               "output" : "/actions/default/in/pose",
               "path" : "/user/hand/right/pose/raw"
            }
         ],
         "skeleton" : [
            {
               "output" : "/actions/default/in/skeletonlefthand",
               "path" : "/user/hand/left/input/skeleton/left"
            },
            {
               "output" : "/actions/default/in/skeletonrighthand",
               "path" : "/user/hand/right/input/skeleton/right"
            }
         ],
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/interactui"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/grabpinch"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.8",
                  "click_deactivate_threshold" : "0.7",
                  "force_input" : "value"
               },
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/interactui"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/grabpinch"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.8",
                  "click_deactivate_threshold" : "0.7"
               },
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "north" : {
                     "output" : "/actions/default/in/teleport"
                  }
               },
               "mode" : "dpad",
               "parameters" : {
                  "deadzone_pct" : "25",
                  "overlap_pct" : "30",
                  "sub_mode" : "touch"
               },
               "path" : "/user/hand/left/input/joystick"
            },
            {
               "inputs" : {
                  "north" : {
                     "output" : "/actions/default/in/teleport"
                  }
               },
               "mode" : "dpad",
               "parameters" : {
                  "deadzone_pct" : "25",
                  "overlap_pct" : "30",
                  "sub_mode" : "touch"
               },
               "path" : "/user/hand/right/input/joystick"
            },
            {
               "inputs" : {
                  "east" : {
                     "output" : "/actions/default/in/snapturnright"
                  },
                  "west" : {
                     "output" : "/actions/default/in/snapturnleft"
                  }
               },
               "mode" : "dpad",
               "parameters" : {
                  "deadzone_pct" : "85",
                  "overlap_pct" : "0",
                  "sub_mode" : "touch"
               },
               "path" : "/user/hand/left/input/joystick"
            },
            {
               "inputs" : {
                  "east" : {
                     "output" : "/actions/default/in/snapturnright"
                  },
                  "west" : {
                     "output" : "/actions/default/in/snapturnleft"
                  }
               },
               "mode" : "dpad",
               "parameters" : {
                  "deadzone_pct" : "85",
                  "overlap_pct" : "0",
                  "sub_mode" : "touch"
               },
               "path" : "/user/hand/right/input/joystick"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/drag"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/drag1"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/grip"
            }
         ]
      },
      "/actions/platformer" : {
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/platformer/in/jump"
                  },
                  "position" : {
                     "output" : "/actions/platformer/in/move"
                  }
               },
               "mode" : "joystick",
               "path" : "/user/hand/left/input/joystick"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/platformer/in/jump"
                  },
                  "position" : {
                     "output" : "/actions/platformer/in/move"
                  }
               },
               "mode" : "joystick",
               "path" : "/user/hand/right/input/joystick"
            }
         ]
      }
   },
   "category" : "steamvr_input",
   "controller_type" : "oculus_touch",
   "description" : "",
   "name" : "My Traffic Jam VR [Testing] configuration for Oculus Touch",
   "options" : {},
   "simulated_actions" : []
}

Assets/StreamingAssets/SteamVR/bindings_oculus_touch.json (after)
{
   "action_manifest_version" : 0,
   "alias_info" : {},
   "app_key" : "application.generated.unity.trafficjamvr.exe",
   "bindings" : {
      "/actions/buggy" : {
         "sources" : [
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/buggy/in/throttle"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/buggy/in/throttle"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "position" : {
                     "output" : "/actions/buggy/in/steering"
                  }
               },
               "mode" : "joystick",
               "path" : "/user/hand/left/input/joystick"
            },
            {
               "inputs" : {
                  "position" : {
                     "output" : "/actions/buggy/in/steering"
                  }
               },
               "mode" : "joystick",
               "path" : "/user/hand/right/input/joystick"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/brake"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/x"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/brake"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/x"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/reset"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/y"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/reset"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/y"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/brake"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/a"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/reset"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/b"
            }
         ]
      },
      "/actions/default" : {
         "chords" : [],
         "haptics" : [
            {
               "output" : "/actions/default/out/haptic",
               "path" : "/user/hand/left/output/haptic"
            },
            {
               "output" : "/actions/default/out/haptic",
               "path" : "/user/hand/right/output/haptic"
            }
         ],
         "poses" : [
            {
               "output" : "/actions/default/in/pose",
               "path" : "/user/hand/left/pose/raw"
            },
            {
               "output" : "/actions/default/in/pose",
               "path" : "/user/hand/right/pose/raw"
            }
         ],
         "skeleton" : [
            {
               "output" : "/actions/default/in/skeletonlefthand",
               "path" : "/user/hand/left/input/skeleton/left"
            },
            {
               "output" : "/actions/default/in/skeletonrighthand",
               "path" : "/user/hand/right/input/skeleton/right"
            }
         ],
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/interactui"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/grabpinch"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.8",
                  "click_deactivate_threshold" : "0.7",
                  "force_input" : "value"
               },
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/interactui"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/grabpinch"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.8",
                  "click_deactivate_threshold" : "0.7"
               },
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "north" : {
                     "output" : "/actions/default/in/teleport"
                  }
               },
               "mode" : "dpad",
               "parameters" : {
                  "deadzone_pct" : "25",
                  "overlap_pct" : "30",
                  "sub_mode" : "touch"
               },
               "path" : "/user/hand/left/input/joystick"
            },
            {
               "inputs" : {
                  "north" : {
                     "output" : "/actions/default/in/teleport"
                  }
               },
               "mode" : "dpad",
               "parameters" : {
                  "deadzone_pct" : "25",
                  "overlap_pct" : "30",
                  "sub_mode" : "touch"
               },
               "path" : "/user/hand/right/input/joystick"
            },
            {
               "inputs" : {
                  "east" : {
                     "output" : "/actions/default/in/snapturnright"
                  },
                  "west" : {
                     "output" : "/actions/default/in/snapturnleft"
                  }
               },
               "mode" : "dpad",
               "parameters" : {
                  "deadzone_pct" : "85",
                  "overlap_pct" : "0",
                  "sub_mode" : "touch"
               },
               "path" : "/user/hand/left/input/joystick"
            },
            {
               "inputs" : {
                  "east" : {
                     "output" : "/actions/default/in/snapturnright"
                  },
                  "west" : {
                     "output" : "/actions/default/in/snapturnleft"
                  }
               },
               "mode" : "dpad",
               "parameters" : {
                  "deadzone_pct" : "85",
                  "overlap_pct" : "0",
                  "sub_mode" : "touch"
               },
               "path" : "/user/hand/right/input/joystick"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/grabgrip"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/grabgrip"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/grip"
            }
         ]
      },
      "/actions/platformer" : {
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/platformer/in/jump"
                  },
                  "position" : {
                     "output" : "/actions/platformer/in/move"
                  }
               },
               "mode" : "joystick",
               "path" : "/user/hand/left/input/joystick"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/platformer/in/jump"
                  },
                  "position" : {
                     "output" : "/actions/platformer/in/move"
                  }
               },
               "mode" : "joystick",
               "path" : "/user/hand/right/input/joystick"
            }
         ]
      }
   },
   "category" : "steamvr_input",
   "controller_type" : "oculus_touch",
   "description" : "",
   "name" : "My Traffic Jam VR [Testing] configuration for Oculus Touch",
   "options" : {},
   "simulated_actions" : []
}

Assets/StreamingAssets/SteamVR/bindings_oculus_touch.json (diff)
@@ -240,7 +240,7 @@
             {
                "inputs" : {
                   "click" : {
-                     "output" : "/actions/default/in/drag"
+                     "output" : "/actions/default/in/grabgrip"
                   }
                },
                "mode" : "button",
@@ -249,7 +249,7 @@
             {
                "inputs" : {
                   "click" : {
-                     "output" : "/actions/default/in/drag1"
+                     "output" : "/actions/default/in/grabgrip"
                   }
                },
                "mode" : "button",
